{
  "name": "clubplanner-sv-gemmingen",
  "version": "4.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "exceljs": "^4.4.0",
    "pg": "^8.16.3",
    "cheerio": "^1.1.2"
  }
}